import tkinter as tk
from tkinter import*
import time



root = tk.Tk()
root.title('Clock')
root.geometry("225x200")
root.resizable(False, False)





def am():
   am = time.strftime("%p")

   pa.config(text=am)
   pa.after(1000, am)

def date():
    date = time.strftime("%x")

    date_shown.config(text=date)
    date_shown.after(1000, date)

def clock():
   hour = time.strftime("%I")
   minute = time.strftime("%M")
   second = time.strftime("%S")

   clock_face.config(text=hour+":"+minute+":"+second)
   clock_face.after(1000, clock)
    
def day():
   day = time.strftime("%a")

   dayt.config(text=day+" ")
   dayt.after(10, day)

def update():
    clock_face.config(root, text= "GG")

hh = StringVar()
mm = StringVar()
ss = StringVar()

hh.set("00")
mm.set("00")
ss.set("00")

mmEntry= Entry(root, width=2, font=('Arial', 18,""), textvariable=mm)
mmEntry.grid(column=1, row=2)

hhEntry= Entry(root, width=2, font=('Arial', 18,""), textvariable=hh)
hhEntry.grid(column=0, row=2)

ssEntry= Entry(root, width=2, font=('Arial', 18,""), textvariable=ss)
ssEntry.grid(column=2, row=2)



btn = Button(root, text ='Set Time Countdown', command=submit)
btn.grid(row=3, column=1)


clock_face = Label(root, text= '', font='Orbitron')
clock_face.grid(column=0, row=0)

date_shown = Label(root, text="", font='Orbitron')
date_shown.grid(column=1, row=1)

pa = Label(root, text='', font='Helvectica')
pa.grid(column=1, row=0)

dayt = Label(root, text='', font='Orbitron')
dayt.grid(column= 0, row=1)


clock_face.after(1000, clock)

col_count, row_count = root.grid_size()

for col in range(col_count):
    root.grid_columnconfigure(col, minsize=5)

for row in range(row_count):
    root.grid_rowconfigure(row, minsize=5)



clock()
date()
am()
day()
