import tkinter as tk
from tkinter import*
import time
import datetime


root = tk.Tk()
root.title('Clock')
root.geometry("700x600")
root.resizable(False, False)

def submit():
   try:
      temp = int(hh.get())*3600 + int(ss.get())
      except:
         print('Please input the right value')
      while temp = -1:
         mins,secs = divmod(temp,60)
         hours=0
         if mins < 60

         hours,mins = divmod(temp,60)

def am():
   am = time.strftime("%p")

   pa.config(text=am)
   pa.after(1000, am)

def date():
    date = time.strftime("%x")

    date_shown.config(text=date)
    date_shown.after(1000, date)

def clock():
   hour = time.strftime("%I")
   minute = time.strftime("%M")
   second = time.strftime("%S")

   clock_face.config(text=hour+":"+minute+":"+second)
   clock_face.after(1000, clock)
    
def day():
   day = time.strftime("%a")

   dayt.config(text=day+" ")
   dayt.after(10, day)

def update():
    clock_face.config(root, text= "GG")



clock_face = Label(root, text= 'KK', font='Orbitron', bg='cyan', fg='black')
clock_face.grid(column=16, row=6)

date_shown = Label(root, text="k", font='Orbitron', bg='cyan', fg='black')
date_shown.grid(column=16, row=8)

pa = Label(root, text='k', font='Helvectica')
pa.grid(column=17, row=6)

dayt = Label(root, text='', font='Orbitron')
dayt.grid(column= 15, row=8)


clock_face.after(1000, clock)

col_count, row_count = root.grid_size()

for col in range(col_count):
    root.grid_columnconfigure(col, minsize=20)

for row in range(row_count):
    root.grid_rowconfigure(row, minsize=20)



hh = StringVar()
mm = StringVar()
ss = StringVar()

hh.set("00")
mm.set("00")
ss.set("00")

mmEntry= Entry(root, width=3, font=('Arial', 18,""), textvariable=mm)
mmEntry.grid(column=2, row=1)

hhEntry= Entry(root, width=3, font=('Arial', 18,""), textvariable=hh)
hhEntry.grid(column=1, row=1)

ssEntry= Entry(root, width=3, font=('Arial', 18,""), textvariable=ss)
ssEntry.grid(column=3, row=1)





clock()
date()
am()
day()
