import tkinter as tk

import time

root = Tk()
root.title('Clock')
root.geometry("700x600")

def date():
    date = time.strftime("%d")

    date_shown.config(text=date)
    date_shown.after(1000, date)

def clock():
   hour = time.strftime("%I")
   minute = time.strftime("%M")
   second = time.strftime("%S")

   clock_face.config(text=hour + ":" + minute + ":" + second)
   clock_face.after(1000, clock)
    

def update():
    clock_face.config(root, text= "GG")



clock_face = Label(root, text= 'KK', font='Orbitron', bg='red', fg='black')
clock_face.pack(padx=10, pady=12)

date_shown = Label(root, text="k")
date_shown.pack(padx=20, pady=30)


clock_face.after(1000, clock)



clock()
date()
